{
  "name": "Bà Nà SmartLink",
  "short_name": "SmartLink",
  "description": "Cổng quản lý chỉ tiêu văn hóa - xã hội xã Bà Nà",
  "lang": "vi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8f7",
  "theme_color": "#0f5a48",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
